<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100%;
        
        }
        .container h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .container h3{
            font-size: 40px;
            padding: 0%;
            margin: 0%;
            text-align: left;
            margin: 1%;
        }
        .container P{
            margin: 1%;
            padding: 0%;
        }
        .nav h3{
            font-size: 40px;
        }
        .nav{
            margin: 1%;
        }
            .navlist{
    flex: 1;
    text-align: right;
  }
  .navlist ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .navlist ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
    
  }
  .navlist ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
  } 
  .navlist ul li:hover::after{
    width:100%;
    transition: 0.5s;

  }
  
    </style>
   
</head>
<body>
    <style>
      body{
        background-image: url(banner.png);
      }
    </style>
    <div class="container">
        <h1>About Our College</h1>
        <div class="navlist">
            <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="Acadamics.html">Acadamics</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
           <li><a href="des.html">Description</a></li>
          </ul>
         </div>

         
        <h3 style="color: rgb(12, 12, 12);"><u> Our College</u></h3><br>
        <P style="color:rgb(13, 14, 13)">“Government Polytechnic Hubli” is established in the year 2009. The institute is situated in heart of the city at Vidyanagar, Hubli in a sprawling campus of 5 <br><br>

            Polytechnic is run by the Government of Karnataka and comes under the purview of Directorate of Technical Education. This is a newly started institution and aims to be one among the model Polytechnics. The locality that is Dharwad district is rich in automotive units, agriculture hence our institute is able take up research and consultancy in these two domains so that the vision and mission of the institute are <br><br>
            
            The institution is just 3Kms away from railway station, 2 kms from Central bus stand and 8kms from Domestic airpo</P> <br><br><br><br>
    </div>
    <div class="nav">
        <h3 style="color:black;"><u> Courses offered in our college</u></h3>
        <li style="color: ;">Civil Engineering (general)</li>
        <li>Computer Science Egineering</li>
        <li>Electronis and Communication Engineering</li>
        <li>Mechanical Engineering (general)</li>
    
        

    </div>
    
</body>
</html>