<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        .img{
            flex: 1;
            text-align: right;
        }
        .img ul li{
            list-style: none;
            display: inline-block;
            padding: 6px 4px;
            margin: 2px 4px;
        }
        .img ul li a{
        text-decoration: none;
        color: rgb(1, 8, 15);
        font-size: 4px 15px;
        padding: 0;
        
    }
       .img ul li::after{
        content:'';
       width: 0%;
         height: 2px;
      background: #f44336;
       display: block;
       margin: auto;
       }
       .img ul li:hover::after{
        width:100%;
    transition: 0.5s;
       }
       .img h1{
        padding: 1%;
        margin: 1%;
       }
       .glry{
        padding: 0%;
        margin:0%;
        height: 50%;
        width: 80%;
       }
       
       
    </style>
    
</head>
<body style="background-color: bisque;">
    <nav> 
        <div class="img">
            <h1 style="text-align: center; font-size: 50px;">College Images</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Acadamics.html">Acadamics</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="des.html">Description</a></li>
           </ul>
    
        </ul>
        </div>
    
    
    
        </nav>
         
        <div class="glry">
            <div class="coloumn">
                <img src="clg1.jpg" alt="1" class="image" style="width: 45%; height: 50%;" >
                <img src="background.jpg" alt="1" class="image" style="width: 45%; height: 50%;">
                <img src="download.jpg" alt="" class="image" style="width: 45%; height: 50%;">
                <img src="download (1).jpg" alt="1" class="image" style="width: 45%; height: 50%;">
                <img src="download (2).jpg" alt="1" class="image" style="width: 45%; height: 50%;">
                <img src="" alt="" class="image">
            </div>



        </div>
    
        
       
       
            
    
    
    
    
    
    
</body>
</html>