<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,intial scale=1.0">
    
    <style>
    *{
   margin: 0%;
   padding:0%;
   font-family:serif;
    }
  nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  }
  .nav img{
    width: 150px;
  }
  .navlist{
    flex: 1;
    text-align: right;
  }
  .navlist ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .navlist ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
    
  }
  .navlist ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
  } 
  .navlist ul li:hover::after{
    width:100%;
    transition: 0.5s;

  }
  .container{
     width: 90%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     color: antiquewhite;
}
.container h1{
    font-size: 62px;
    color:aliceblue;
}
.container p{
    margin: 10px 0 40px;
    font-size: 18px;    
}
.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 24px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.button:hover{
    border: 1px solid #f44336;
    transition: 1s;
    background: #f44336 ;


}

    </style>
    
</head>
<body>
    <style>
      body{

        background-image: url(https://gpt.karnataka.gov.in/gpthubli/public/uploads/dept_photo1650951916.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <nav>        <a href="web2.html"><img src="imagelogo.png" style="width: 120px;"></a>
      <div class="navlist">
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Acadamics.html">Acadamics</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="des.html">Description</a></li>
 </ul>
</div>

</nav>
    <Div class="container">
      <h1>Government Polytechnic Hubli</h1>
      <p>karnataka's one of the best diploma college</p>
      <a href="form1.htm" class="button">Enroll now</a>
      <br><br><br>     
  </Div >
  
<div class="college">
   


</div>
  

</body>

</html>